###Cassandra endpoint details on cosmosdb
cassandra_host=rdcassandraeus2.cassandra.cosmos.azure.com
cassandra_port=10350
cassandra_username=rdcassandraeus2
cassandra_password=EfIPQzlKJCBZ2jcqyuzFwSt8QyGuzLbBrTM4HowJ5qP1UBmqTHZTMsks3Bdk63egLpbpwrqSABR8rcZr7EzkHQ==
cassandra_keyspace_name=ks1
cassandra_table_name=t1
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>